# ContentService

./: Texnokaktus.ProgOlymp.ContentService.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.ContentService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.ContentService.csproj  appsettings.Development.json  appsettings.json
Texnokaktus.ProgOlymp.ContentService.DataAccess/: Class1.cs  DiExtensions.cs
Texnokaktus.ProgOlymp.ContentService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.ContentService.DataAccess/Entities/: ContentItem.cs  ContestStage.cs  GitHubReleaseItem.cs  S3Item.cs  YandexContestProblemTestItem.cs
Texnokaktus.ProgOlymp.ContentService.DataAccess/Migrations/: 20250603183512_Initial.Designer.cs  20250603183512_Initial.cs  AppDbContextModelSnapshot.cs
Texnokaktus.ProgOlymp.ContentService.Tests/: ContentQueryHandlerTests.cs  Texnokaktus.ProgOlymp.ContentService.Tests.csproj
Texnokaktus.ProgOlymp.ContentService/Endpoints/: ContentEndpoints.cs
Texnokaktus.ProgOlymp.ContentService/Handlers/: ContentItemQueryHandler.cs  ContentQuery.cs  ContentQueryHandler.cs  IContentItemQueryHandler.cs  IContentQueryHandler.cs  IContestContentQueryHandler.cs  IContestProblemContentQueryHandler.cs  IContestStageContentQueryHandler.cs  IQueryHandler.cs
Texnokaktus.ProgOlymp.ContentService/Models/: ContentItemData.cs  ContentItemModel.cs  ContestContentItems.cs  ContestProblemContentItems.cs  ContestStageContentItems.cs
Texnokaktus.ProgOlymp.ContentService/Queries/: ContentQuery.cs  ContestContentQuery.cs  ContestProblemContentQuery.cs  ContestStageContentQuery.cs
Texnokaktus.ProgOlymp.ContentService/Services/: ContentLinkGenerator.cs  ContentResolverFactory.cs  GitHubReleaseContentResolver.cs  S3ContentResolver.cs  TokenProvider.cs  YandexContestTestResolver.cs
Texnokaktus.ProgOlymp.ContentService/Services/Abstractions/: IContentLinkGenerator.cs  IContentResolver.cs  IContentResolverFactory.cs
